<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

   

        <p>Click on the "Choose File" button to upload a file:</p>

<form action="#">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
<form action="#">
    <div class="f1" >
    <p>Places</p>
    <label>
<input type="checkbox" name = "Place"  value="Chennai"> Chennai</label>
<label><input type="checkbox" name = "Place1"  value="Madurai"> Madurai</label>
<label><input type="checkbox" name = "Place2"  value="Hyderabad">Hyderabad</label>
<label><input type="checkbox" name = "Place3"  value="Vizag"> Vizag</label>
<label><input type="checkbox" name = "Place4"  value="kolkata"> kolkata</label>
<button type="submit">submit</button>
</form>
    </div>
</div>
</body>
</html>